menu = """
*********************************
 Escolha o a operação desejada:

  [s] Saque
  [d] Depósito
  [e] Extrato
  [q] Sair

*********************************
"""

saldo = 0
limite = 500
extrato=""
numero_saque = 0
limite_saque = 3

while True:
    opcao = input(menu)

    if opcao == "d":
        valor = float(input("Digite o valor para o depósito: "))
        if valor > 0:
            saldo+=valor
            extrato+=f"Depósito R$ {valor:.2f}\n"
            print(f"Depósito realizado com sucesso!")
        else:  
            print("Informe o valor corretamente!")

    elif opcao =="s":
        valor = float(input("Digite o valor para saque: "))
        
        if valor <=0:
            print("Valor para saque incorreto!Tente novamente")
        elif valor > limite:
            print("Excedeu o valor limite de saque!")
        elif valor> saldo:
            print("Saldo insuficiente! Tente novamente")
        else:
            if numero_saque < limite_saque:
                saldo-=valor
                numero_saque+=1
                extrato+=f"Saque R$ {valor:.2f}\n"
                print("Saque realizado com sucesso!")
            else:
                print("limite de saques excedidos!")


    elif opcao =="e":
        
        print("\n***********EXTRATO**********")
        print("Sem movimentações realizadas"if not extrato else extrato)
        print(f"\nSaldo: {saldo:.2f}")
        print("****************************")

    elif opcao =="q":
        print("Obrigado pela preferência! Volte sempre!")
        break

    else:
        print("Opção inválida! Digite novamente")
